<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>document</title>
        <style>
            body{
                background-image: url("download\ \(1\).png");
                background-size: cover;
                background-repeat: no-repeat;
                height: 0px;
                width: 0px;


                   
            }
            #a{
                width: 150px;
                height: 450px;
                background-color: blueviolet;
                margin-top: 4000px;

            }
            #b{
                margin-top: 0px;
                margin-left: 10px;


            }
            p{
                color: black;
                font-size: 190%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: yellow;
                padding-top: 40px;

            }
            c{
                margin-top: 10px;
                margin-left: 20px;
            }
            #d{
                margin-top: 10px;
                margin-left: 20px;
                
            }
        </style>
    </head>
    <body>
        <div id="a"> 
            <p>hi nanna</p>
            <a href="https://in.bookmyshow.com/movies/hi-nanna/ET00364503">hi nanna</a>
            <img id="b" src="download (3).jpeg" width="100px" height="150px">
            <p>salaar</p>
            <a href="https://in.bookmyshow.com/movies/salaar-cease-fire-part-1/ET00301886" >salaar</a>
            <img id="c" src="salaar.jpeg" width="100px" height="=150px">
            <P>guntur karam</P>
            <a href="https://in.bookmyshow.com/movies/guntur-kaaram/ET00310760">gumturkaram</a>
            
            <img id="d" src="download (4).jpeg" width="100px" height="150px">
        </div>
       
        
        
    </body>
</html>